# gama

./: .copilot-instructions.md  .gitignore  DOCUMENTATION_INDEX.md  EXAMPLES.md  INSTALACAO.md  LICENSE  QUICK_START.md  README.md  TESTING.md  TRANSCRIPTION_PLAN.md  build-installer.ps1  build-package.bat  build-package.ps1  classes.yaml  config.properties  generate-manual-pdf.ps1  pom.xml  qodana.yaml  validate-package.ps1
.github/workflows/: ci.yml  release.yml
installer/resources/: pt-BR.wxl
src/assembly/: jar-with-dependencies.xml
src/main/java/com/digitallib/: BlockEditorController.java  DocumentCreator.form  DocumentCreator.java  DocumentCreatorController.java  DocumentList.form  DocumentList.java  DocumentListController.java  DocumentSelector.form  DocumentSelector.java  DocumentSelectorController.java  EntityForm.form  EntityForm.java  EntityFormController.java  EntitySelector.form  EntitySelector.java  EntitySelectorController.java  FailedDocumentsRepairController.java  FileActionDialog.form  FileActionDialog.java  FileActionDialogController.java  HelpController.java  ImageTranscriptionController.java  JsonGenerator.java  LlmSettingsController.java  MainApp.java  MainFX.java  ManualPdfExporter.java  MultiSourceDocumentList.form  MultiSourceDocumentList.java  MultiSourceDocumentListController.java  PdfAnalysisDialog.form  PdfAnalysisDialog.java  PdfAnalysisDialogController.java  ProjectManagerController.java  TeatroDocumentCreator.form  TeatroDocumentCreator.java  TranscriptionComparisonController.java  main.java
src/main/java/com/digitallib/code/: CodeGenerator.java  CodeGeneratorImpl.java  CodeManager.java  ConfigurableCodeGenerator.java
src/main/java/com/digitallib/exception/: EntityNotFoundException.java  ReferenceBlockBuilderException.java  RepositoryException.java  ValidationException.java
src/main/java/com/digitallib/exporter/: BaseFileExporter.java  LibExporter.java
src/main/java/com/digitallib/exporter/docx/: DocxExporter.java  FichaExporter.java  InventarioExporter.java  TableContentBuilder.java  TranscriptionExporter.java
src/main/java/com/digitallib/llm/: AnthropicAdapter.java  BedrockAdapter.java  LlmAdapter.java  LlmAdapterFactory.java  LlmException.java  OpenAiCompatibleAdapter.java  ResponseParser.java
src/main/java/com/digitallib/manager/: CategoryManager.java  CategoryMapper.java  EntityManager.java  LlmSettingsManager.java  MultiSourcedDocumentManager.java  ProjectManager.java  RepositoryManager.java
src/main/java/com/digitallib/manager/index/: DocByEntityIndexManager.java  EntityIndexManager.java  IndexManager.java  SubClassIndexManager.java
src/main/java/com/digitallib/model/: BlockType.java  Classe.java  ClasseProducao.java  DataDocumento.java  DocumentResume.java  Documento.java  FailedDocument.java  IndexElement.java  InfoAdicionais.java  LlmSettings.java  MultiSourcedDocument.java  Project.java  Relacao.java  SubClasse.java  SubClasseProducao.java  TIPO_RELACAO.java  TextBlock.java  TextoTeatral.java  TipoNBR.java  TranscriptionRecord.java  TranscriptionStatus.java
src/main/java/com/digitallib/model/entity/: Entity.java  EntityType.java
src/main/java/com/digitallib/model/indexes/: Index.java
src/main/java/com/digitallib/model/ui/: Filter.java
src/main/java/com/digitallib/ocr/: TesseractOcrAdapter.java
src/main/java/com/digitallib/reference/: Reference.java
src/main/java/com/digitallib/reference/block/: AcademicTypeReferenceBlockBuilder.java  AnoPubliReferenceBlockBuilder.java  AutorPubliReferenceBlockBuilder.java  AutorReferenceBlockBuilder.java  BasicReferenceBlock.java  BasicReferenceBlockBuilder.java  CompositeAuthorTitleReferenceBlockBuilder.java  DataPubliReferenceBlockBuilder.java  DegreeAndCourseReferenceBlockBuilder.java  DoiReferenceBlockBuilder.java  EditionReferenceBlockBuilder.java  EditorReferenceBlockBuilder.java  EncontradoEmReferenceBlockBuilder.java  ExtraInfoReferenceBlockBuilder.java  InstitutionReferenceBlockBuilder.java  InterviewerReferenceBlockBuilder.java  LocalReferenceBlockBuilder.java  NumPubliReferenceBlockBuilder.java  OnlineReferenceBlockBuilder.java  PagPubliReferenceBlockBuilder.java  PagesReferenceBlockBuilder.java  PhysicalDescriptionReferenceBlockBuilder.java  PublicationTitleReferenceBlockBuilder.java  PublisherReferenceBlockBuilder.java  RecipientReferenceBlockBuilder.java  ReferenceBlock.java  (+6 more)
src/main/java/com/digitallib/serialization/: ClasseDeserializer.java  ClasseSerializer.java  SubClasseDeserializer.java  SubClasseSerializer.java
src/main/java/com/digitallib/service/: DocumentService.java  DocumentValidator.java  ProjectService.java  TranscriptionService.java
src/main/java/com/digitallib/swing/: CreateProjectDialog.java  DocSelectScreenWithSearch.java  DocumentListButtonCellPanel.java  DocumentListButtonEditor.java  GroupedDocumentListButtonCellPanel.java  GroupedDocumentListButtonEditor.java  LoadingScreen.java  ProjectManager.java  RefreshAction.java
src/main/java/com/digitallib/transcription/: LlmAdapterBridge.java  TranscriptionAdapter.java  TranscriptionAdapterFactory.java  TranscriptionException.java
src/main/java/com/digitallib/utils/: ConfigReader.java  ReferenceUtils.java  RobustFileDeleter.java  TextUtils.java  ZipUtils.java
src/main/resources/: classes.yaml  log4j2.xml
src/main/resources/com/digitallib/: BlockEditor.fxml  DocumentCreator.fxml  DocumentList.fxml  DocumentSelector.fxml  EntityForm.fxml  EntitySelector.fxml  FailedDocumentsRepair.fxml  FileActionDialog.fxml  HelpView.fxml  ImageTranscription.fxml  LlmSettings.fxml  MultiSourceDocumentList.fxml  PdfAnalysisDialog.fxml  ProjectManager.fxml  TranscriptionComparison.fxml
src/main/resources/help/: manual.md
src/main/resources/tessdata/: README.txt  index.txt
src/test/java/com/digitallib/: DocumentCreatorUITest.java
src/test/java/com/digitallib/code/: CodeGeneratorImplTest.java  ConfigurableCodeGeneratorTest.java
src/test/java/com/digitallib/reference/: NewspaperReferenceGeneratorTest.java
src/test/java/com/digitallib/utils/: TestUtils.java  TextUtilsTest.java
(+27 files in other folders)
