#Updated Configuration
#Mon Jun 09 16:50:26 BRT 2025
acervo=AAD
code_type=custom
code_format_producao_intelectual=titulo.data.encontrado_em.instituicao
code_format_memorabilia=titulo.data.encontrado_em.instituicao
code_format_recepcao=titulo.data.encontrado_em.instituicao
code_format_vida=titulo.data.encontrado_em.instituicao
code_format_publicacoes_imprensa=titulo.data.encontrado_em.instituicao




code_producao_intelectual=01
code_documentos_audiovisuais=05
code_esbocos_e_notas=04
code_memorabilia=07
code_recepcao=
code_varia=10
code_publicacoes_imprensa=02
code_correspondencia=06