<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.digitallib.DocumentSelectorController"
            prefHeight="400.0" prefWidth="600.0">

    <content>
        <VBox spacing="10">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <TitledPane text="Filtros" collapsible="false">
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Série"/>
                    <ComboBox fx:id="classeFilter" prefWidth="200" onAction="#handleRefresh"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label text="Código"/>
                    <TextField fx:id="filtroCodigo"/>
                </HBox>
            </TitledPane>

            <TableView fx:id="docTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colCodigo" text="Código"/>
                    <TableColumn fx:id="colTitulo" text="Título"/>
                    <TableColumn fx:id="colSerie" text="Série"/>
                    <TableColumn fx:id="colEncontradoEm" text="Encontrado em"/>
                </columns>
                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            </TableView>
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>

</DialogPane>
