<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.digitallib.PdfAnalysisDialogController"
            prefHeight="500.0" prefWidth="400.0">

    <content>
        <VBox spacing="10">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Label fx:id="wordCountLabel" text="Contagem: ..."/>
            <TableView fx:id="wordCountTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="wordCol" text="Palavra"/>
                    <TableColumn fx:id="countCol" text="Frequência"/>
                </columns>
                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            </TableView>
            <Pagination fx:id="pagination"/>
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType fx:constant="CLOSE"/>
    </buttonTypes>

</DialogPane>
